<!DOCTYPE html>
<html lang="en">
  <ul style="float: left;">
    <li><a href="../web-projects/index.html">Home</a></li>
    <li><a href="../web-projects/about-me.html">About me</a></li>
    <li><a href="../web-projects/Tech.html">Tech Experiances</a></li>
    <li><a href="../web-projects/Projects.html">Projects</a></li>
  </ul>
 <head>
    <title>Abdallah</title>
 </head> 
<link rel="stylesheet" href="./styles/styles.css">
 <body>
  <div class="box">
   <h1 style="text-align:center">Projects</h1>
  </div>

 <h2 style="text-align: center;">
    I have not finished any project yet (coming soon)
 </h2>